# hello-spark

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: HelloApp.java
src/main/java/app/account/: Account.java  AccountRepository.java  DatabaseAccountRepository.java  MemoryAccountRepository.java  PricingModel.java
src/main/java/app/assignment/: DatabaseUserAssignmentRepository.java  UserAssignment.java  UserAssignmentRepository.java
src/main/java/app/auth/: AuthenticationService.java  MemoryAuthenticationService.java
src/main/java/app/config/: DatabaseConfig.java
src/main/java/app/controller/: AssignUser.java  AuthenticatUser.java  CancelSubscription.java  ChangeSubscription.java  CreateSubscription.java  HttpBinGet.java  LoginUser.java  UnassignUser.java
src/main/java/app/domain/: ApiResult.java  BinResponse.java  Message.java  User.java
src/main/java/app/http/: AuthenticationFilter.java  ListMusicals.java  OpenIdLogin.java  Server.java
src/main/java/app/market/: Company.java  PayLoad.java  SubsciptionReader.java  SubscriptionEvent.java
src/main/java/app/marketplace/: Account.java  Company.java  EventReader.java  PayLoad.java  SubsciptionReader.java  SubscriptionEvent.java  User.java
src/main/java/app/template/: MustacheRenderer.java
src/main/java/app/user/: DatabaseUserRepository.java  User.java  UserRepository.java
src/main/java/support/: ContentOf.java  DriverManagerDataSource.java  LogRequest.java  OAuthGet.java  OAuthRequest.java
src/main/java/support/database/: DatabaseContext.java  DatabaseException.java  DatabaseMigrator.java  DriverManagerDataSource.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_account.sql  V3__add_price_column_to_account.sql  V4__create_user_table.sql  V5__add_lastname_to_users_table.sql  V6__add_openid_to_users_table.sql  V7__create_user_assignment.sql
src/main/resources/views/: list-musicals.mustache  login.mustache
src/main/resources/webapp/css/: login.css
src/test/java/app/account/: DatabaseAccountRepositoryTest.java  MemoryAccountRepositoryTest.java
src/test/java/app/assignment/: DatabaseUserAssignmentRepositoryTest.java
src/test/java/app/controller/: CancelSubscriptionTest.java  CreateSubscriptionTest.java  UserAssignementMatcher.java
src/test/java/app/market/: SubsciptionReaderTest.java
src/test/java/app/marketplace/: AssignmentEventReaderTest.java  (+1 more)
src/test/java/support/: DriverManagerDataSourceTest.java  OAuthRequestTest.java
src/test/resources/assignment/: assignment.json
src/test/resources/subscription/: cancel.json  create.json
(+16 files in other folders)
