group 'com.pl'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = 1.8
mainClassName = 'app.HelloApp'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.5'
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.7.0'
    testCompile 'junit:junit:4.11'
}

task stage {
    dependsOn installDist
}
