group 'com.pl'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'app.HelloApp'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'org.openid4java:openid4java:1.0.0'
    compile 'com.sparkjava:spark-core:2.5'
    compile 'org.pac4j:spark-pac4j:1.2.1'
    compile 'org.pac4j:pac4j-oauth:1.9.2'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'com.samskivert:jmustache:1.13'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.7.0'
    compile 'org.jooq:jooq:3.8.1'
    compile "org.postgresql:postgresql:9.4.1208"
    compile 'com.zaxxer:HikariCP:2.4.6'
    compile 'org.flywaydb:flyway-core:4.0.3'

    testCompile 'org.mockito:mockito-core:2.2.1'
    testCompile 'com.h2database:h2:1.4.191'
    testCompile 'junit:junit:4.11'
}

task stage {
    dependsOn installDist
}
